# SemesterProject-repo

./: GNATOC.sln
GNATOC/: GNATOC.csproj
GNATOC/Controllers/: HomeController.cs
GNATOC/Models/: ErrorViewModel.cs
GNATOC/Properties/: launchSettings.json
GNATOC/Views/: _ViewImports.cshtml
GNATOC/Views/Shared/: _Layout.cshtml
